(5, 5, 13, 'the importance of')
(5, 5, 13, 'the importance of')
(1, 2, 9, 'the emotions of')
(1, 2, 16, 'the emotions of')
(1, 4, 13, 'the attention of')
(2, 1, 4, 'this statement after')
(2, 2, 3, 'this statement after')
(3, 0, 9, 'the situation in')
(3, 4, 14, 'the severity of')
(5, 1, 14, 'some questions from')
(5, 4, 4, 'the questions of')
(5, 5, 7, 'the options because')
(6, 2, 17, 'a conversation between')
(7, 4, 10, 'this statement because')
(8, 4, 2, 'the organization of')
(1, 2, 12, 'the emotion of')
(1, 5, 13, 'the attention of')
(2, 1, 4, 'this statement after')
(2, 2, 3, 'this statement after')
(5, 1, 12, 'some questions from')
(5, 5, 10, 'this statement because')
(6, 3, 12, 'this portion of')
(7, 4, 2, 'the organization of')
(2, 0, 5, 'a discussion among')
(6, 0, 6, 'an experiment in')
(10, 1, 5, 'the darkness that')
(10, 7, 9, 'the argument of')
(10, 10, 4, 'this information in')
(14, 5, 11, 'a statement on')
(16, 1, 10, 'an argument against')
(16, 1, 15, 'the diversity among')
(16, 1, 23, 'the argument for')
(16, 2, 14, 'the complications of')
(20, 4, 21, 'the government for')
(2, 0, 9, 'a discussion between')
(4, 2, 13, 'an argument for')
(6, 0, 5, 'the experiment that')
(16, 1, 10, 'an argument against')
(16, 1, 15, 'the diversity among')
(16, 1, 23, 'the argument for')
(20, 5, 20, 'the government for')
(2, 4, 7, 'the argument that')
(4, 5, 25, 'the Alliance for')
(7, 7, 2, 'the abundance of')
(7, 14, 4, 'no information on')
(1, 4, 7, 'the argument that')
(6, 7, 2, 'the abundance of')
(6, 15, 4, 'no information on')
